[{:block/name "3d logistics",
  :block/created-at 1664307851024,
  :block/updated-at 1664308668264}
 {:block/name "63335c10-757f-4239-bc2d-23bbb0cca88b",
  :block/created-at 1664310308328,
  :block/updated-at 1664310308328}
 {:block/name "a",
  :block/created-at 1664311146618,
  :block/updated-at 1664311146618}
 {:block/name "adaptive allotropy",
  :block/created-at 1664307736284,
  :block/updated-at 1664308215121}
 {:block/name "admag",
  :block/created-at 1664308228937,
  :block/updated-at 1664308228937}
 {:block/name "advanced materials group",
  :block/created-at 1664307741649,
  :block/updated-at 1664309283357}
 {:block/name "aesculapian ventures",
  :block/created-at 1664308042209,
  :block/updated-at 1664310091232}
 {:block/name "aldrin orbitals",
  :block/created-at 1664308082687,
  :block/updated-at 1664310247470}
 {:block/name "applied carbon",
  :block/created-at 1664307746051,
  :block/updated-at 1664308367632}
 {:block/name "arno enterprises",
  :block/created-at 1664307993456,
  :block/updated-at 1664309754950}
 {:block/name "b",
  :block/created-at 1664311146618,
  :block/updated-at 1664311146618}
 {:block/name "bots4u",
  :block/created-at 1664307993449,
  :block/updated-at 1664309146904}
 {:block/name "c",
  :block/created-at 1664311146618,
  :block/updated-at 1664311146618}
 {:block/name "canceled",
  :block/created-at 1664311146618,
  :block/updated-at 1664311146618}
 {:block/name "cancelled",
  :block/created-at 1664311146618,
  :block/updated-at 1664311146618}
 {:block/name "card",
  :block/created-at 1664311146618,
  :block/updated-at 1664311146618}
 {:block/name "casssc",
  :block/created-at 1664309899014,
  :block/updated-at 1664310288812}
 {:block/name "condor",
  :block/created-at 1664309984910,
  :block/updated-at 1664310989328}
 {:block/name "condor mfr",
  :block/created-at 1664308082692,
  :block/updated-at 1664310664749}
 {:block/name "confirmed couriers",
  :block/created-at 1664308082689,
  :block/updated-at 1664310405314}
 {:block/name "consegna veloce",
  :block/created-at 1664308082688,
  :block/updated-at 1664310335396}
 {:block/name "contents",
  :block/created-at 1664307708660,
  :block/updated-at 1664307727685}
 {:block/name "crispr cod",
  :block/created-at 1664308042210,
  :block/updated-at 1664310108396}
 {:block/name "crucible ltd",
  :block/created-at 1664307788386,
  :block/updated-at 1664308394791}
 {:block/name "custom cargo accommodations",
  :block/created-at 1664308082688,
  :block/updated-at 1664310312691}
 {:block/name "da vinci meccanica",
  :block/created-at 1664309027205,
  :block/updated-at 1664311015037}
 {:block/name "dangerous packages",
  :block/created-at 1664308082690,
  :block/updated-at 1664310441121}
 {:block/name "digg",
  :block/created-at 1664307918121,
  :block/updated-at 1664308751141}
 {:block/name "dirtbuilders",
  :block/created-at 1664307918122,
  :block/updated-at 1664308820760}
 {:block/name "distributed power systems",
  :block/created-at 1664307993450,
  :block/updated-at 1664309177353}
 {:block/name "doing",
  :block/created-at 1664311146618,
  :block/updated-at 1664311146618}
 {:block/name "done",
  :block/created-at 1664311146618,
  :block/updated-at 1664311146618}
 {:block/name "eai",
  :block/created-at 1664310973821,
  :block/updated-at 1664310973821}
 {:block/name "earhart advanced industries",
  :block/created-at 1664309551483,
  :block/updated-at 1664310977988}
 {:block/name "earhart skunkworks",
  :block/created-at 1664307796997,
  :block/updated-at 1664309568154}
 {:block/name "earhart-valiant",
  :block/created-at 1664308082690,
  :block/updated-at 1664310494812}
 {:block/name "effective disposal solutions",
  :block/created-at 1664308017272,
  :block/updated-at 1664309935214}
 {:block/name "electrical & robotic",
  :block/created-at 1664307716972,
  :block/updated-at 1664307716972}
 {:block/name "electroprotect",
  :block/created-at 1664307993451,
  :block/updated-at 1664309347124}
 {:block/name "extreme survival technologies",
  :block/created-at 1664308017273,
  :block/updated-at 1664310003191}
 {:block/name "favorites",
  :block/created-at 1664311146618,
  :block/updated-at 1664311146618}
 {:block/name "fission frontiers",
  :block/created-at 1664307993451,
  :block/updated-at 1664309364033}
 {:block/name "frozen freightage",
  :block/created-at 1664308082691,
  :block/updated-at 1664310533144}
 {:block/name "fusion founders",
  :block/created-at 1664307993452,
  :block/updated-at 1664309440082}
 {:block/name "in-progress",
  :block/created-at 1664311146618,
  :block/updated-at 1664311146618}
 {:block/name "inflatable innovations",
  :block/created-at 1664307918119,
  :block/updated-at 1664308715978}
 {:block/name "interorbital heavy payload carriers",
  :block/created-at 1664308082692,
  :block/updated-at 1664310608046}
 {:block/name "kepler",
  :block/created-at 1664308310456,
  :block/updated-at 1664308310456}
 {:block/name "kepler automation",
  :block/created-at 1664309236727,
  :block/updated-at 1664310902341}
 {:block/name "large print",
  :block/created-at 1664307918122,
  :block/updated-at 1664308863902}
 {:block/name "later",
  :block/created-at 1664311146618,
  :block/updated-at 1664311146618}
 {:block/name "life support",
  :block/created-at 1664307719925,
  :block/updated-at 1664307719925}
 {:block/name "lightworks",
  :block/created-at 1664307918123,
  :block/updated-at 1664309293757}
 {:block/name "lossless airlocks",
  :block/created-at 1664308017273,
  :block/updated-at 1664310042919}
 {:block/name "magnetic propulsion union",
  :block/created-at 1664307918123,
  :block/updated-at 1664308947511}
 {:block/name "materials",
  :block/created-at 1664307708659,
  :block/updated-at 1664307839889}
 {:block/name "medical & nutrition",
  :block/created-at 1664307724778,
  :block/updated-at 1664307724778}
 {:block/name "modular ecology",
  :block/created-at 1664308042210,
  :block/updated-at 1664310144062}
 {:block/name "nano solutions",
  :block/created-at 1664307993454,
  :block/updated-at 1664309612300}
 {:block/name "nitrogen-hydro",
  :block/created-at 1664308017271,
  :block/updated-at 1664309899014}
 {:block/name "now",
  :block/created-at 1664311146618,
  :block/updated-at 1664311146618}
 {:block/name "olympus mons trading company",
  :block/created-at 1664310751819,
  :block/updated-at 1664311032230}
 {:block/name "omtc nix",
  :block/created-at 1664308082693,
  :block/updated-at 1664310757950}
 {:block/name "omtc transport services",
  :block/created-at 1664308082693,
  :block/updated-at 1664310808037}
 {:block/name "orbital foundry",
  :block/created-at 1664307815113,
  :block/updated-at 1664308488545}
 {:block/name "orbitlink communications",
  :block/created-at 1664307993454,
  :block/updated-at 1664309645622}
 {:block/name "out of the woods",
  :block/created-at 1664307823262,
  :block/updated-at 1664308537768}
 {:block/name "personal pcbs",
  :block/created-at 1664307993455,
  :block/updated-at 1664309663396}
 {:block/name "planetary pavers",
  :block/created-at 1664307918124,
  :block/updated-at 1664308980829}
 {:block/name "prime contractors",
  :block/created-at 1664310875074,
  :block/updated-at 1664311049571}
 {:block/name "progressive plumbing",
  :block/created-at 1664307918125,
  :block/updated-at 1664309059388}
 {:block/name "sealant advancements",
  :block/created-at 1664307831670,
  :block/updated-at 1664308599889}
 {:block/name "sep 27th, 2022",
  :block/created-at 1664307685005,
  :block/updated-at 1664311144506}
 {:block/name "space kettle",
  :block/created-at 1664307993457,
  :block/updated-at 1664309786070}
 {:block/name "spacetrans inc",
  :block/created-at 1664308082694,
  :block/updated-at 1664310837806}
 {:block/name "stardream",
  :block/created-at 1664307993453,
  :block/updated-at 1664309505609}
 {:block/name "starrs",
  :block/created-at 1664307918125,
  :block/updated-at 1664309114325}
 {:block/name "subcontractors",
  :block/created-at 1664311056241,
  :block/updated-at 1664311090218}
 {:block/name "svalbard seeds",
  :block/created-at 1664308042211,
  :block/updated-at 1664310184702}
 {:block/name "synthetic seeds",
  :block/created-at 1664308042211,
  :block/updated-at 1664310195544}
 {:block/name "systems & manufacturing",
  :block/created-at 1664307712894,
  :block/updated-at 1664307918127}
 {:block/name "todo",
  :block/created-at 1664311146618,
  :block/updated-at 1664311146618}
 {:block/name "transportation",
  :block/created-at 1664307727685,
  :block/updated-at 1664307727685}
 {:block/name "tubular technologies",
  :block/created-at 1664307839889,
  :block/updated-at 1664308627616}
 {:block/name "vigilant systems",
  :block/created-at 1664307993455,
  :block/updated-at 1664309687774}
 {:block/name "wait",
  :block/created-at 1664311146618,
  :block/updated-at 1664311146618}
 {:block/name "waiting",
  :block/created-at 1664311146618, 
  :block/updated-at 1664311146618}]
